
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "angular-signals-demo",
  "projects": {
    "angular-signals-demo": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-signals-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/manifest.webmanifest"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-signals-demo:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "2e11d697-d827-409b-8638-0a9b5c0eb77c"
  }
}
